VITE_SUPABASE_PROJECT_ID="tehdaizgsltynxefecui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaGRhaXpnc2x0eW54ZWZlY3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjUxMjgsImV4cCI6MjA3MjI0MTEyOH0.s9f9kLMZ5h1fqsqSUQd981NZ2nuEdnFhKcjTU27ZSr4"
VITE_SUPABASE_URL="https://tehdaizgsltynxefecui.supabase.co"
